# default data-type-remarks
BINARY=legal literal character range: { '0'..'9' | 'a'..'f' | 'A'..'F' }
DATALINK=legal literal formats: [ {url ] '[scheme:]scheme-specific-part[#fragment]' [ } ] (see http://www.ietf.org/rfc/rfc2396.txt and http://www.ietf.org/rfc/rfc2732.txt)
DATE=legal literal formats: [ {d ] 'yyyy-mm-dd' [ } ]
OTHER=legal literal character range: { '0'..'9' | 'a'..'f' | 'A'..'F' }; must be a hex value string representing a valid serialization of a Java object
TIME=legal literal formats: [ {t ] 'hh:mm:ss' [ } ]
TIMESTAMP=legal literal formats: [ {ts ] 'yyyy-mm-dd hh:mm:ss[.fffffffff]' [ } ]
XML=legal literal formats: [ {xml ] '...' [ } ]; must be a valid XML document with SQL<=>XML encodings as descibed in WG3:DRS-020 = H2-2002-365, WD 9075-14 (SQL/XML), August, 2002
