; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying HTML Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
Hsqldb1.8.0|Hsqldb1.8.0.HxC|HSQLDB 1.8.0 Documentation

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Hsqldb1.8.0|Hsqldb1.8.0|1033|Hsqldb1.8.0.HxS|Hsqldb1.8.0.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Hsqldb1.8.0|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Hsqldb1.8.0|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
Hsqldb1.8.0|HSQLDB 1.8.0 Documentation|"DocSet"="Hsqldb1.8.0"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
Hsqldb1.8.0|HSQLDB 1.8.0 Documentation

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Hsqldb1.8.0|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Hsqldb1.8.0|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Hsqldb1.8.0|Hsqldb1.8.0|1033

[UnReg_Namespace]
;<nsName>
Hsqldb1.8.0

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

