#table remarks
SYSTEM_ALIASES=the aliases defined within this database
SYSTEM_BESTROWIDENTIFIER=for each accessible table defined within this database, the optimal set of visible columns that uniquely identifies a row
SYSTEM_BYTECODE=the Java bytecode instruction source listing of the Java methods providing implementation for each accessible callable procedure, SQL function, trigger body and UDT method defined within this database
SYSTEM_CATALOGS=the accessible catalogs defined within this database
SYSTEM_CACHEINFO=the current state of the system row caching mechanism
SYSTEM_CLASSPRIVILEGES=the visible user level access permissions for each Java class providing implementation for each accessible callable procedure, SQL function, trigger body and UDT method defined within this database
SYSTEM_COLUMNPRIVILEGES=the visible user level access permissions of each visible column of each accessible table defined within this database
SYSTEM_COLUMNS=the visible columns of each accessible table defined within this database
SYSTEM_CONNECTIONINFO=information about the current database connection
SYSTEM_CROSSREFERENCE=a description of how the accessible tables defined within this database import visible columns to enforce referential integrity
SYSTEM_LOBS=LOB storage for Java resources defined within this database
SYSTEM_INDEXINFO=information about the indicies of each accessible table defined within this database
SYSTEM_PROPERTIES=the static and dynamic system properties and operating parameters of this database
SYSTEM_PRIMARYKEYS=the visible columns of the primary key of each accessible table defined within this database
SYSTEM_PROCEDURECOLUMNS=a description of the return type, parameters and result columns of each accessible callable procedure, SQL function, trigger body and UDT method defined within this database
SYSTEM_PROCEDURES=the procedures, SQL functions, trigger body routines and UDT methods defined within the database
SYSTEM_SCHEMAS=the accessible schemas defined within this database
SYSTEM_SESSIONS=the visible sessions open in this database
SYSTEM_SUPERTYPES=the user-defined type (UDT) hierarchies defined in this database. Only the immediate super type/sub type relationship is modeled
SYSTEM_SUPERTABLES=the table hierarchies defined in this database. Only the immediate super type/sub type relationship is modeled
SYSTEM_TABLEPRIVILEGES=the visible user level access permissions for each accessible table defined within this database
SYSTEM_TABLES=the accessible tables defined within this database
SYSTEM_TABLETYPES=the types of tables that can be created/found within this database
SYSTEM_TEXTTABLES=the data source descriptors of the accessibleTEXT TABLE objects defined within this database
SYSTEM_TRIGGERS=the visible triggers defined within this database
SYSTEM_TRIGGERCOLUMNS=the column usage of visible triggers defined within this database
SYSTEM_TYPEINFO=a description of predefined table column data types known to this database
SYSTEM_ALLTYPEINFO=a description of all non user-defined data types known to this database and the level of support for them in various capacities 
SYSTEM_UDTS=the user-defined types that are available within this database
SYSTEM_UDTATTRIBUTES=a description of the attributes of the user-defined types (UDTs) that are available in this database
SYSTEM_USERS=users defined within this database
SYSTEM_VERSIONCOLUMNS=the visible columns of the accessible tables that are automatically updated when any value in a row is updated
SYSTEM_VIEWS=the view descriptors of the accessible views defined within this database
